<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="icon.png" type="image/x-icon">

</head>
<body class="Container">
    <nav class="navbar">
        <a href="#" class="logo">portfolio</a>
        <ul><br>
            <li class="active"> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">portfolio</a></li>
            <li> <a href="#">Service</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>

    </nav>
    <div class="bar-animation">
        <div class="bar" style="--i:6"></div>
        <div class="bar" style="--i:5"></div>
        <div class="bar" style="--i:4"></div>
        <div class="bar" style="--i:3"></div>
        <div class="bar" style="--i:2"></div>
        <div class="bar" style="--i:1"></div>

    </div>

    <section class="Home">
            <div class="home-info">
                <h1>Ogundele Barakat </h1> <br>
                <h2> I'm a
                    <span style="--i:4" data-text="Project Manager ">Project Manager </span>
                    <span style="--i:3" data-text="Project Manager">Project Manager</span>
                    <span style="--i:2" data-text="Project Manager">Project Manager
                     </span>
                    <span style="--i:1" data-text="Project Manager">Project Manager
                    </span>
                </h2>
                <p>Ogundele Barakat 
                   Technical Project Manager | Agile Practitioner <br>

                   I am a Technical Project Manager with practical experience delivering over 10 successful software projects including websites, mobile apps, web apps and admin dashboards across fintech, estate management, e-hailing, bill payment and service providers platform.

                   I apply Agile practices and lead teams of developers, designers and stakeholders through effective team coordination, ensuring efficiency, seamless execution and timely delivery.

                   Skilled in project tracking, client communication and product lifecycle management, I thrive at aligning execution with business goals while keeping quality, scope and deadlines intact.

                Passionate about ensuring the successful execution of digital solutions that solve real problems and create lasting value for businesses and users.</p>
                   <div class="btn-sci">
                        <!-- <a href="#" class="btn">Download CV</a> -->

                        <a href="OGUNDELE BARAKAT Project Management CV.pdf" class="btn" download>Download CV</a>

                        <div class="sci">
                            <a href="https://github.com/BarakatPM"><i class='bx bxl-github'></i></a>
                            <a href="https://www.linkedin.com/in/barakat-ogundele-7b08001b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin' ></i></a>
                    

                        </div>
                   </div>

            </div>
            <div class="home-img">
                <div class="img-box">
                    <div class="img-item">
                       <img src="miss_b-removebg-preview.png" alt="img">
                    </div>
                </div>

            </div>

    <script src="java.js"></script>
</body>
</html>
